# GenerationC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testapp/presentation/ui/: CarsDetailScreenKtTest.kt  FakeCarRepository.kt  MainSearchScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/data/: CarRepositoryImpl.kt
app/src/main/java/com/testapp/data/source/: LocalFile.kt  LocalFileDataSource.kt
app/src/main/java/com/testapp/data/wrappers/: JsExceptions.kt  JsResponseWrapper.kt
app/src/main/java/com/testapp/di/: DIModule.kt
app/src/main/java/com/testapp/domain/models/: AppOperationState.kt  Car.kt  UniversalError.kt
app/src/main/java/com/testapp/domain/repository/: CarRepository.kt
app/src/main/java/com/testapp/presentation/: MainActivity.kt
app/src/main/java/com/testapp/presentation/components/: TopAppBars.kt
app/src/main/java/com/testapp/presentation/components/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/testapp/presentation/components/theme/: Color.kt  Theme.kt
app/src/main/java/com/testapp/presentation/ui/: CarsDetailScreen.kt  MainSearchScreen.kt  MainViewModel.kt
app/src/main/java/com/testapp/utils/: ApplicationContextSingleton.kt  Constants.kt  CoroutineExtensionFunctions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/testapp/data/: CarRepositoryImplTest.kt  FakeLocalFileDataSource.kt
